is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDAC_Assignment
build_property.RootNamespace = DDAC_Assignment
build_property.ProjectDir = C:\project\DDAC\DDAC Assignment\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\project\DDAC\DDAC Assignment
build_property._RazorSourceGeneratorDebug = 

[C:/project/DDAC/DDAC Assignment/DDAC Assignment/Views/Admin/Member.cshtml]
build_metadata.AdditionalFiles.TargetPath = RERBQyBBc3NpZ25tZW50XFZpZXdzXEFkbWluXE1lbWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/DDAC Assignment/Views/Customer/CalculateMealCalories.cshtml]
build_metadata.AdditionalFiles.TargetPath = RERBQyBBc3NpZ25tZW50XFZpZXdzXEN1c3RvbWVyXENhbGN1bGF0ZU1lYWxDYWxvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/Views/CustomersPage/Cust.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzUGFnZVxDdXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/project/DDAC/DDAC Assignment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mtbw2x21by
